# DuAn1_Nhom6_FPLHN

./: DuAn1_Nhom6_FPLHN.sln  README.md
1_DAL_DataAccessLayer/: 1_DAL_DataAccessLayer.csproj
1_DAL_DataAccessLayer/Context/: DatabaseContext.cs
1_DAL_DataAccessLayer/DALServices/: AnhServices.cs  ChatLieuServie.cs  Class1.cs  (+17 more)
2_BUS_BussinessLayer/: 2_BUS_BussinessLayer.csproj
2_BUS_BussinessLayer/IServices/: IQLyBanHang.cs  IQlyAnh.cs  IQlyChatLieu.cs  IQlyDanhMuc.cs  IQlyDungTich.cs  IQlyHangHoa.cs  IQlyHoaDon.cs  IQlyKhachHang.cs  IQlyNSX.cs  IQlyNhanVien.cs  IQlyNhomHuong.cs  IQlyVatChua.cs  IQlyXuatXu.cs  IQuenMatKhau.cs  ISendPoint.cs  ISerSanPhamBanChay.cs  IServiceForDangNhap.cs  IServiceViewThongKeDoanhThuNhanVien.cs  IServiceViewThongKeSanPham.cs  IServicesChangePass.cs  IServicesTinhTrangHoaDon.cs  IThongKeKhachHangSer.cs  IThongKeKhachHangServices.cs  Itest.cs
2_BUS_BussinessLayer/ModelViews/: KhachHangThongKeService.cs  SanPhamBanChay.cs  Temperature.cs  ViewBanHang.cs  ViewDoanhThuNhanVien.cs  ViewHangHoa.cs  ViewHoaDon.cs  ViewKhachHang.cs  ViewNhanVien.cs  ViewThongKeKhachHang.cs  ViewThongKeSanPhamBanChay.cs  ViewTinhTrangHoaDon.cs
2_BUS_BussinessLayer/Services/: ChangeServices.cs  DangNhapServies.cs  DoanhThuKhachHangServices.cs  DoanhThuNhanVienServices.cs  QLyAnh.cs  QLyBanHangServices.cs  QLyChatLieuServices.cs  QLyDanhMucServices.cs  QLyDungTich.cs  QLyKhachHangServices.cs  QLyNSX.cs  QLyNhomHuongServices.cs  QLyVatChuaServices.cs  QlyHangHoaServices.cs  QlyHoaDonServices.cs  QlyKhachHang.cs  QlyNhanVienServices.cs  QlyXuatXu.cs  QuenMatKhauServices.cs  SanPhamBanChayServices.cs  SendPointServices.cs  ServiceSanPhamBanChay.cs  ServiceTinhTrangHoaDon.cs  TestServices.cs  ThongKeKhachHangSer.cs
3_GUI_PresentaionLayers/: 3_GUI_PresentaionLayers.csproj  Anh.Designer.cs  Anh.cs  BanHang.Designer.cs  BanHang.cs  BanHang.resx  ChatLieu.Designer.cs  ChatLieu.cs  DungTich.Designer.cs  DungTich.cs  FRMDatHang.Designer.cs  FRMDatHang.cs  FormBestseller.Designer.cs  FormBestseller.cs  FormChatLieu.Designer.cs  FormChatLieu.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormDungTich.Designer.cs  FormDungTich.cs  FormHoaDonBanHang.Designer.cs  FormHoaDonBanHang.cs  FormHoaDonChiTiet.Designer.cs  FormHoaDonChiTiet.cs  FormHoaDonChiTiet.resx  FormLoading.Designer.cs  FormLoading.cs  FormMoRong.Designer.cs  FormMoRong.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  FormSendRequest.Designer.cs  FormSendRequest.cs  FormSendRequest.resx  FormThongTinBanHang.Designer.cs  FormThongTinBanHang.cs  (+83 more)
3_GUI_PresentaionLayers/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
3_GUI_PresentaionLayers/RJControls/: RJTextBox.Designer.cs  RJTextBox.cs  RJToggleButton.cs
3_GUI_PresentaitonLayer/: 3_GUI_PresentaitonLayer.csproj  Anh.Designer.cs  Anh.cs  DungTich.Designer.cs  DungTich.cs  FormSanPham.Designer.cs  FormSanPham.cs  Frmlogin.Designer.cs  Frmlogin.cs  Frmlogin.resx  NhomHuong.Designer.cs  NhomHuong.cs  Program.cs  ThemeColor.cs  VatChua.Designer.cs  VatChua.cs  XuatXu.Designer.cs  XuatXu.cs  fCRUDHangHoa.Designer.cs  fCRUDHangHoa.cs  fNhaSanXuat.Designer.cs  fNhaSanXuat.cs
3_GUI_PresentaitonLayer/Properties/: Resources.Designer.cs  Resources.resx
(+69 files in other folders)
