<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Compile Update="Anh.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="DungTich.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormSanPham.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Frmlogin.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="NhomHuong.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="VatChua.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="XuatXu.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
</Project>
