<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2_BUS_BussinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_DAL_DataAccessLayer\1_DAL_DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
